<!DOCTYPE html>
<!--
  run python -m SimpleHTTPServer and visit localhost:8000 for XHRs
  https://bost.ocks.org/mike/bar/3/
-->
<html>
<head>
  <title>d3</title>
  <script src="d3/d3.min.js"></script>
  <style type="text/css">
    .chart {
      display: block;
    }

    .chart .bar {
      opacity: 0.9;
    }
    .chart .bar:hover {
      opacity: 1.0;
    }

    /* from colorbrewer2.org */
    .chart .series0 { fill: #01665e; }
    .chart .series1 { fill: #5ab4ac; }
    .chart .series2 { fill: #c7eae5; }
    .chart .series3 { fill: #f6e8c3; }
    .chart .series4 { fill: #d8b365; }
    .chart .series5 { fill: #8c510a; }

    .axis text {
      fill: black;
      font: 10px sans-serif;
    }
    .chart .title,
    .legend {
      fill: black;
      font-size: 12px;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .ci {
      fill: none;
      stroke: #000;
      opacity: 0.6;
      shape-rendering: crispEdges;
    }

    .axis.y .tick line {
      stroke: #000;
      opacity: 0.2;
    }

    line.fair {
      stroke: #018571;
      stroke-dasharray: 5, 5;
    }
  </style>
</head>
<body>
  <svg class="chart" id="d20rollcounts"></svg>
  <svg class="chart" id="d8rollcounts"></svg>
  <svg class="chart" id="chessexgreen"></svg>
  <svg class="chart" id="wizpurple"></svg>
  <svg class="chart" id="skewd6"></svg>
  <svg class="chart" id="ccd20"></svg>
  <script src="chart.js"></script>
</body>
</html>
